{
    "version": "1.1.2",
    "title": "OMG.LOL Status Log",
    "description": "Add a customisable list of your statuslog to any page",
    "fields": [
        {
            "field": "params.status_account",
            "label": "Your omg.lol account name",
            "placeholder": "adam"
          },
        {
          "field": "params.status_count",
          "label": "How many statuses to show",
          "placeholder": "10"
        }
    ]
}
  